
.dark{
  //@import '../../../node_modules/ant-design-vue/dist/antd.dark.less';
  @primary-color: #3471f6;

  @black:#0f172a;
  @body-background: #0f172a;
  @popover-background: #0f172a;
  @component-background: #0f172a;
  @popover-customize-border-color: #fff;
  @border-color-base: #fff;
  @border-color-split: #fff;

}
